# This is the main configuration file for the application.

# Application
application.version = "1.0"
application.env = "DEV"
application.secret="%APPLICATION_SECRET%"

# Languages
play.i18n.langs = ["en"]

# Evolutions
play.evolutions.enabled = true
play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = false

# Database configuration
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/sample-app-db"
db.default.username = "sample-app-db-user"
db.default.password = "ThisIsTheLocalDatabasePassword"
db.default.logSql = false